# LIS4368

## Tyler Martin

### Assignment 5 Requirements:

Prepared statements to help prevent SQL injection. JSTL to prevent XSS. Also, adds insert funciontality to A4.

#### README.md file should include the following items:

1. **Picture of pre-form validation**
**Picture of post-form validaiton**
**Picture of updated SQL database**




#### Assignment Screenshots:


![Screenshot of pre](img/preform.png)
![Screenshot of post](img/postform.png)
![Screenshot of DB](img/tableEntry.png)